// import React, { useEffect, useState } from "react";
// import { Detail } from "../App";
// interface Props {
//   name: string;
//   id: number;
//   image: string;
//   detail: Detail;
//   setDetail: React.Dispatch<React.SetStateAction<Detail>>;
//   abilities:
//     | {
//         name: string;
//         ability: string;
//       }[]
//     | undefined;
// }

// const PokemonDetail: React.FC<Props> = (props) => {
//   const { name, id, image, setDetail, detail, abilities } = props;
//   const [selected, setSelected] = useState(false);
//   useEffect(() => {
//     setSelected(id === detail?.id);
//   }, [detail]);
//   const closeDetail = () => {
//     setDetail({
//       id: 0,
//       isOpened: false,
//     });
//   };
//   return (
//     <div>
//       {selected ? (
//         <div className="  ">
//           <p className="text-right" onClick={closeDetail}>
//             X
//           </p>
//           <div
//             className="mx-7 mt-3 h-20 overflow-hidden rounded-xl 
//      bg-blue-gray-200 bg-clip-border text-white shadow-lg shadow-blue-gray-500/40"
//           >
//             <img src={image} />
//           </div>
//           <div className="p-6">
//             <h5
//               className="mb-2 block font-sans text-sm font-semibold text-center
//         leading-snug tracking-normal text-blue-gray-900 antialiased"
//             >
//               {name}
//             </h5>
//             <p className="block font-sans text-base font-light leading-relaxed text-inherit antialiased">
//               {/* thuộc tính */}
//               Ablities:
//               {abilities?.map((ab: any) => {
//                 return <div className=""> {ab.ability.name}</div>;
//               })}
//             </p>
//           </div>
//         </div>
//       ) : (
//         <div
//           className=" overflow-hidden rounded-xl 
//       bg-gray-200 bg-clip-border w-[150px] mx-2 my-2 "
//         >
//           <>
//             <div
//               className="mx-7 mt-3 h-20 overflow-hidden rounded-xl 
//         bg-blue-gray-200 bg-clip-border text-white shadow-lg shadow-blue-gray-500/40"
//             >
//               <img src={image} />
//             </div>
//             <div className="p-6">
//               <h5
//                 className="mb-2 block font-sans text-sm font-semibold text-center
//            leading-snug tracking-normal text-blue-gray-900 antialiased"
//               >
//                 {name}
//               </h5>
//               <p className="block font-sans text-base font-light leading-relaxed text-inherit antialiased">
//                 {/* thuộc tính */}
//               </p>
//             </div>
//           </>
//         </div>
//       )}
//     </div>
//   );
// };

// export default PokemonDetail;

// {
//   /* <div className="p-6 pt-0">
//     <button
//       className="select-none rounded-lg bg-pink-500 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-pink-500/20 transition-all hover:shadow-lg hover:shadow-pink-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
//       type="button"
//       data-ripple-light="true"
//     >
//       Read More
//     </button>
//   </div> */
// }
